[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=24
MinorVersion=1
ParameterFile=D2Preview.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=24.1.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=24.1.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="T2_DocumentList__*delimiter*__T3_DocMetaData__*delimiter*__T98_Home__*delimiter*__T99_SignOut__*delimiter*__T0_LoginScreen__*delimiter*__T1_Login"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
T2_DocumentList=
T3_DocMetaData=
T98_Home=
T99_SignOut=
T0_LoginScreen=
T1_Login=
