Virtual User Script started at : 2024-06-10 13:26:25
TruClient Replay (build 0157) for LoadRunner Professional 2024.1.0, build 0264. OS: Windows 2019, Browser: Chromium 120.0.6099.63, initialized on 2024/06/10 at 13:26:24 (1718025984.938s)
Running Vuser...
Starting iteration 1.
t=00000522ms: Step 6: Click on Document list  started    [MsgId: MMSG-205180]
t=00000749ms: Step 6: Click on Document list  successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T2_DocumentList" started.
t=00001266ms: Step 7: Click on Document list  started    [MsgId: MMSG-205180]
t=00001580ms: Step 7: Click on Document list  successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00001583ms: Step 8: Wait until Repository  exists started    [MsgId: MMSG-205180]
Notify: Transaction "T2_DocumentList" ended with a "Stop" status (Duration: 7.7651).
Ending Vuser...
t=00009038ms: Step 8: Wait until Repository  exists was stopped    [MsgId: MMSG-205180]
Vuser Terminated.
