Virtual User Script started at : 2024-06-10 13:34:41
TruClient Replay (build 0157) for LoadRunner Professional 2024.1.0, build 0264. OS: Windows 2019, Browser: Chromium 120.0.6099.63, initialized on 2024/06/10 at 13:34:41 (1718026481.155s)
Running Vuser...
Starting iteration 1.
t=00000961ms: Step 1: Call Function D2.Connect started    [MsgId: MMSG-205180]
t=00000997ms: Step 1: Function Connect started    [MsgId: MMSG-205180]
Notify: Transaction "T0_LoginScreen" started.
t=00001520ms: Step 1.1: Navigate to URL started    [MsgId: MMSG-205180]
t=00003539ms: Step 1.1: Navigate to http://vm-aodemo:7000/D2-Smartview successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00003549ms: Step 1.2: Wait until Sign in button exists started    [MsgId: MMSG-205180]
t=00003883ms: Step 1.2: Wait until Sign in button exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T0_LoginScreen" ended with a "Pass" status (Duration: 2.3670 Think Time: 0.0030 Wasted Time: 0.7610).
t=00004393ms: Step 1.3: Click on User name textbox started    [MsgId: MMSG-205180]
t=00006714ms: Step 1.3: Click on User name textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00007218ms: Step 1.4: Type User in User name textbox started    [MsgId: MMSG-205180]
t=00011662ms: Step 1.4: Type mp_author in User name textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00012171ms: Step 1.5: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00014472ms: Step 1.5: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00014991ms: Step 1.6: Type *** in Password passwordbox started    [MsgId: MMSG-205180]
t=00019447ms: Step 1.6: Type ********** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T1_Login" started.
t=00019952ms: Step 1.7: Click on Sign in button started    [MsgId: MMSG-205180]
t=00020951ms: Step 1.7: Click on Sign in button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00020956ms: Step 1.11: Wait until Document list  exists started    [MsgId: MMSG-205180]
t=00023356ms: Step 1.11: Wait until Document list  exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T1_Login" ended with a "Pass" status (Duration: 3.4070 Think Time: 0.0020 Wasted Time: 0.7400).
t=00023359ms: Step 1: Function Connect successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00023385ms: Step 1: Call Function D2.Connect successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00023389ms: Step 5: Wait until Document list  exists started    [MsgId: MMSG-205180]
t=00023692ms: Step 5: Wait until Document list  exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00023694ms: Step 6: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00026901ms: Step 6: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00027404ms: Step 7: Click on Document list  started    [MsgId: MMSG-205180]
t=00027720ms: Step 7: Click on Document list  successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T2_DocumentList" started.
t=00028233ms: Step 8: Click on Document list  started    [MsgId: MMSG-205180]
t=00028542ms: Step 8: Click on Document list  successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00028545ms: Step 9: Wait until Repository  exists started    [MsgId: MMSG-205180]
t=00038063ms: Step 9: Wait until Repository  exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T2_DocumentList" ended with a "Pass" status (Duration: 9.8330 Think Time: 0.0010 Wasted Time: 0.5930).
t=00038566ms: Step 11: Click on Expand  started    [MsgId: MMSG-205180]
t=00040695ms: Step 11: Click on Expand  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00041210ms: Step 13: Click on Operations  started    [MsgId: MMSG-205180]
t=00070162ms: Step 13: Click on Operations  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00070671ms: Step 16: Click on PGTD  started    [MsgId: MMSG-205180]
t=00097296ms: Step 16: Click on PGTD  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00097808ms: Step 22: Click on Big Wolf link started    [MsgId: MMSG-205180]
t=00103186ms: Step 22: Click on Big Wolf link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00103690ms: Step 25: Click on Operations Documentation link started    [MsgId: MMSG-205180]
t=00112707ms: Step 25: Click on Operations Documentation link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00113216ms: Step 28: Click on Regulatory link started    [MsgId: MMSG-205180]
t=00115519ms: Step 28: Click on Regulatory link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00116026ms: Step 31: Click on CPUC link started    [MsgId: MMSG-205180]
t=00136349ms: Step 29.2: Move mouse over element (3)  started    [MsgId: MMSG-205180]
t=00138474ms: Step 29.2: Move mouse over element (3)  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00143045ms: Error -205177: Step 31: Click on CPUC link failed - Target object was not found. Identification Method: Automatic       Snapshot Info [MSH 1 0]    [MsgId: MERR-205177]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
