Virtual User Script started at : 2024-06-10 13:38:40
TruClient Replay (build 0157) for LoadRunner Professional 2024.1.0, build 0264. OS: Windows 2019, Browser: TruClient Browser 118.0.1.0, initialized on 2024/06/10 at 13:38:39 (1718026719.931s)
Running Vuser...
Starting iteration 1.
t=00001025ms: Step 1: Call Function D2.Connect started    [MsgId: MMSG-205180]
t=00001067ms: Step 1: Function Connect started    [MsgId: MMSG-205180]
Notify: Transaction "T0_LoginScreen" started.
t=00001582ms: Step 1.1: Navigate to URL started    [MsgId: MMSG-205180]
t=00002571ms: Step 1.1: Navigate to http://vm-aodemo:7000/D2-Smartview successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00002580ms: Step 1.2: Wait until Sign in button exists started    [MsgId: MMSG-205180]
t=00005994ms: Step 1.2: Wait until Sign in button exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T0_LoginScreen" ended with a "Pass" status (Duration: 4.4180 Think Time: 0.0020 Wasted Time: 0.7870).
t=00006536ms: Step 1.3: Click on User name textbox started    [MsgId: MMSG-205180]
t=00008854ms: Step 1.3: Click on User name textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00009366ms: Step 1.4: Type User in User name textbox started    [MsgId: MMSG-205180]
t=00013446ms: Step 1.4: Type mp_author in User name textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00013979ms: Step 1.5: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00016304ms: Step 1.5: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00016816ms: Step 1.6: Type *** in Password passwordbox started    [MsgId: MMSG-205180]
t=00020394ms: Step 1.6: Type ********** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T1_Login" started.
t=00020911ms: Step 1.7: Click on Sign in button started    [MsgId: MMSG-205180]
t=00021859ms: Step 1.7: Click on Sign in button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00021864ms: Step 1.11: Wait until Document list  exists started    [MsgId: MMSG-205180]
t=00025321ms: Step 1.11: Wait until Document list  exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T1_Login" ended with a "Pass" status (Duration: 4.4170 Think Time: 0.0010 Wasted Time: 0.7890).
t=00025342ms: Step 1: Function Connect successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00025383ms: Step 1: Call Function D2.Connect successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00025394ms: Step 5: Wait until Document list  exists started    [MsgId: MMSG-205180]
t=00025725ms: Step 5: Wait until Document list  exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00025775ms: Step 6: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00028987ms: Step 6: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T2_DocumentList" started.
t=00029518ms: Step 8: Click on Document list  started    [MsgId: MMSG-205180]
t=00031752ms: Step 8: Click on Document list  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00031760ms: Step 9: Wait until Repository  exists started    [MsgId: MMSG-205180]
t=00032114ms: Step 9: Wait until Repository  exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T2_DocumentList" ended with a "Pass" status (Duration: 2.6030 Think Time: 0.0030 Wasted Time: 0.4950).
t=00032630ms: Step 11: Click on Expand  started    [MsgId: MMSG-205180]
t=00033133ms: Step 11: Click on Expand  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00033641ms: Step 13: Click on Operations  started    [MsgId: MMSG-205180]
t=00035586ms: Step 13: Click on Operations  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00036092ms: Step 16: Click on PGTD  started    [MsgId: MMSG-205180]
t=00038537ms: Step 16: Click on PGTD  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00039077ms: Step 22: Click on Big Wolf link started    [MsgId: MMSG-205180]
t=00041456ms: Step 22: Click on Big Wolf link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00041983ms: Step 25: Click on Operations Documentation link started    [MsgId: MMSG-205180]
t=00044615ms: Step 25: Click on Operations Documentation link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00045154ms: Step 28: Click on Regulatory link started    [MsgId: MMSG-205180]
t=00047436ms: Step 28: Click on Regulatory link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00047944ms: Step 31: Click on CPUC link started    [MsgId: MMSG-205180]
t=00050919ms: Step 31: Click on CPUC link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T3_DocMetaData" started.
t=00051535ms: Step 33: Click on Advice 3914 G5186 E.pdf link started    [MsgId: MMSG-205180]
t=00054023ms: Step 33: Click on Advice 3914 G5186 E.pdf link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00054031ms: Step 36: Verify DocumentName's Visible Text contains Advice 3914-G5186-E.pdf started    [MsgId: MMSG-205180]
t=00054352ms: Step 36: Verify DocumentName's Visible Text contains Advice 3914-G5186-E.pdf successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T3_DocMetaData" ended with a "Pass" status (Duration: 2.8290 Think Time: 0.0020 Wasted Time: 0.4350).
t=00054868ms: Step 37: Click on Go back  started    [MsgId: MMSG-205180]
t=00055252ms: Step 37: Click on Go back  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T98_Home" started.
t=00055768ms: Step 43: Click on Home  started    [MsgId: MMSG-205180]
t=00057965ms: Step 43: Click on Home  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T98_Home" ended with a "Pass" status (Duration: 2.2040 Wasted Time: 1.2370).
Notify: Transaction "T99_SignOut" started.
t=00058499ms: Step 45: Click on M  started    [MsgId: MMSG-205180]
t=00060709ms: Step 45: Click on M  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00061219ms: Step 46: Click on Sign out  started    [MsgId: MMSG-205180]
t=00063412ms: Step 46: Click on Sign out  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00063419ms: Step 47: Wait until You have been logged...  exists started    [MsgId: MMSG-205180]
t=00063713ms: Step 47: Wait until You have been logged...  exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T99_SignOut" ended with a "Pass" status (Duration: 5.2240 Think Time: 0.0010 Wasted Time: 2.9230).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
